{
    "files.autoSave": "onFocusChange",
    "editor.tabSize": 2,
    "editor.wordWrap": "on",
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "window.zoomLevel": 0,
    "editor.rulers": [80, 120],
    "workbench.colorCustomizations": {
        "editorRuler.foreground": "#4e4e4e"
    },
    "editor.fontSize": 18,
    "editor.lineHeight": 24,
    "editor.formatOnSave": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "terminal.integrated.rendererType": "dom",
    "workbench.iconTheme": "vscode-icons",
    "markdown.preview.lineHeight": 1,
    "scss.lint.zeroUnits": "warning",
    "scss.lint.idSelector": "warning",
    "scss.lint.important": "warning",
    "scss.lint.importStatement": "warning",
    "workbench.colorTheme": "Dracula",
    "breadcrumbs.enabled": true,
    "terminal.integrated.fontSize": 14,
    "editor.renderLineHighlight": "gutter",
    "javascript.updateImportsOnFileMove.enabled": true,
    "editor.parameterHints.enabled": false,
    "prettier.eslintIntegration": true,
    "prettier.printWidth": 80",
}
